{
    errdata = "In file included from \27[01m\27[K/usr/include/opencv4/opencv2/core/mat.hpp:3764\27[m\27[K,\
                 from \27[01m\27[K/usr/include/opencv4/opencv2/core.hpp:58\27[m\27[K,\
                 from \27[01m\27[K/usr/include/opencv4/opencv2/opencv.hpp:52\27[m\27[K,\
                 from \27[01m\27[Kinclude/l2_perception/detector.hpp:3\27[m\27[K,\
                 from \27[01m\27[Kinclude/l3_estimation/target_estimator.hpp:4\27[m\27[K,\
                 from \27[01m\27[Kinclude/l4_planning/planner.hpp:4\27[m\27[K,\
                 from \27[01m\27[Ksrc/l4_planning/planner.cpp:1\27[m\27[K:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_InputArray::\27[01;32m\27[K_InputArray\27[m\27[K(const cv::Mat&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:103:57:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  103 | inline _InputArray::_InputArray(const Mat& m) { init(\27[01;35m\27[KMAT+ACCESS_READ\27[m\27[K, &m); }\
      |                                                      \27[01;35m\27[K~~~^~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_InputArray::\27[01;32m\27[K_InputArray\27[m\27[K(const std::vector<cv::Mat>&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:104:83:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  104 | inline _InputArray::_InputArray(const std::vector<Mat>& vec) { init(\27[01;35m\27[KSTD_VECTOR_MAT+ACCESS_READ\27[m\27[K, &vec); }\
      |                                                                     \27[01;35m\27[K~~~~~~~~~~~~~~^~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_InputArray::\27[01;32m\27[K_InputArray\27[m\27[K(const cv::UMat&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:105:59:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  105 | inline _InputArray::_InputArray(const UMat& m) { init(\27[01;35m\27[KUMAT+ACCESS_READ\27[m\27[K, &m); }\
      |                                                       \27[01;35m\27[K~~~~^~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_InputArray::\27[01;32m\27[K_InputArray\27[m\27[K(const std::vector<cv::UMat>&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:106:85:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  106 | inline _InputArray::_InputArray(const std::vector<UMat>& vec) { init(\27[01;35m\27[KSTD_VECTOR_UMAT+ACCESS_READ\27[m\27[K, &vec); }\
      |                                                                      \27[01;35m\27[K~~~~~~~~~~~~~~~^~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_InputArray::\27[01;32m\27[K_InputArray\27[m\27[K(const std::array<cv::Mat, _Nm>&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:118:22:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  118 | { init(\27[01;35m\27[KSTD_ARRAY_MAT + ACCESS_READ\27[m\27[K, arr.data(), Size(1, _Nm)); }\
      |        \27[01;35m\27[K~~~~~~~~~~~~~~^~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_InputArray::\27[01;32m\27[K_InputArray\27[m\27[K(const cv::cuda::GpuMat&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:148:21:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  148 | { init(\27[01;35m\27[KCUDA_GPU_MAT + ACCESS_READ\27[m\27[K, &d_mat); }\
      |        \27[01;35m\27[K~~~~~~~~~~~~~^~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_InputArray::\27[01;32m\27[K_InputArray\27[m\27[K(const std::vector<cv::cuda::GpuMat>&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:151:38:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  151 | {       init(\27[01;35m\27[KSTD_VECTOR_CUDA_GPU_MAT + ACCESS_READ\27[m\27[K, &d_mat);}\
      |              \27[01;35m\27[K~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_InputArray::\27[01;32m\27[K_InputArray\27[m\27[K(const cv::ogl::Buffer&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:154:22:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  154 | { init(\27[01;35m\27[KOPENGL_BUFFER + ACCESS_READ\27[m\27[K, &buf); }\
      |        \27[01;35m\27[K~~~~~~~~~~~~~~^~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_InputArray::\27[01;32m\27[K_InputArray\27[m\27[K(const cv::cuda::HostMem&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:157:22:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  157 | { init(\27[01;35m\27[KCUDA_HOST_MEM + ACCESS_READ\27[m\27[K, &cuda_mem); }\
      |        \27[01;35m\27[K~~~~~~~~~~~~~~^~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_OutputArray::\27[01;32m\27[K_OutputArray\27[m\27[K()\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:200:49:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  200 | inline _OutputArray::_OutputArray() { init(\27[01;35m\27[KNONE + ACCESS_WRITE\27[m\27[K, 0); }\
      |                                            \27[01;35m\27[K~~~~~^~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_OutputArray::\27[01;32m\27[K_OutputArray\27[m\27[K(cv::Mat&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:202:53:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  202 | inline _OutputArray::_OutputArray(Mat& m) { init(\27[01;35m\27[KMAT+ACCESS_WRITE\27[m\27[K, &m); }\
      |                                                  \27[01;35m\27[K~~~^~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_OutputArray::\27[01;32m\27[K_OutputArray\27[m\27[K(std::vector<cv::Mat>&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:203:80:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  203 | inline _OutputArray::_OutputArray(std::vector<Mat>& vec) { init(\27[01;35m\27[KSTD_VECTOR_MAT + ACCESS_WRITE\27[m\27[K, &vec); }\
      |                                                                 \27[01;35m\27[K~~~~~~~~~~~~~~~^~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_OutputArray::\27[01;32m\27[K_OutputArray\27[m\27[K(cv::UMat&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:204:56:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  204 | inline _OutputArray::_OutputArray(UMat& m) { init(\27[01;35m\27[KUMAT + ACCESS_WRITE\27[m\27[K, &m); }\
      |                                                   \27[01;35m\27[K~~~~~^~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_OutputArray::\27[01;32m\27[K_OutputArray\27[m\27[K(std::vector<cv::UMat>&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:205:82:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  205 | inline _OutputArray::_OutputArray(std::vector<UMat>& vec) { init(\27[01;35m\27[KSTD_VECTOR_UMAT + ACCESS_WRITE\27[m\27[K, &vec); }\
      |                                                                  \27[01;35m\27[K~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_OutputArray::\27[01;32m\27[K_OutputArray\27[m\27[K(std::array<cv::Mat, _Nm>&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:217:22:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  217 | { init(\27[01;35m\27[KSTD_ARRAY_MAT + ACCESS_WRITE\27[m\27[K, arr.data(), Size(1, _Nm)); }\
      |        \27[01;35m\27[K~~~~~~~~~~~~~~^~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_OutputArray::\27[01;32m\27[K_OutputArray\27[m\27[K(cv::cuda::GpuMat&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:272:21:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  272 | { init(\27[01;35m\27[KCUDA_GPU_MAT + ACCESS_WRITE\27[m\27[K, &d_mat); }\
      |        \27[01;35m\27[K~~~~~~~~~~~~~^~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_OutputArray::\27[01;32m\27[K_OutputArray\27[m\27[K(std::vector<cv::cuda::GpuMat>&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:275:38:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  275 | {       init(\27[01;35m\27[KSTD_VECTOR_CUDA_GPU_MAT + ACCESS_WRITE\27[m\27[K, &d_mat);}\
      |              \27[01;35m\27[K~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_OutputArray::\27[01;32m\27[K_OutputArray\27[m\27[K(cv::ogl::Buffer&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:278:22:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  278 | { init(\27[01;35m\27[KOPENGL_BUFFER + ACCESS_WRITE\27[m\27[K, &buf); }\
      |        \27[01;35m\27[K~~~~~~~~~~~~~~^~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_OutputArray::\27[01;32m\27[K_OutputArray\27[m\27[K(cv::cuda::HostMem&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:281:22:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  281 | { init(\27[01;35m\27[KCUDA_HOST_MEM + ACCESS_WRITE\27[m\27[K, &cuda_mem); }\
      |        \27[01;35m\27[K~~~~~~~~~~~~~~^~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_InputOutputArray::\27[01;32m\27[K_InputOutputArray\27[m\27[K(cv::Mat&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:328:63:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  328 | inline _InputOutputArray::_InputOutputArray(Mat& m) { init(\27[01;35m\27[KMAT+ACCESS_RW\27[m\27[K, &m); }\
      |                                                            \27[01;35m\27[K~~~^~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_InputOutputArray::\27[01;32m\27[K_InputOutputArray\27[m\27[K(std::vector<cv::Mat>&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:329:89:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  329 | inline _InputOutputArray::_InputOutputArray(std::vector<Mat>& vec) { init(\27[01;35m\27[KSTD_VECTOR_MAT+ACCESS_RW\27[m\27[K, &vec); }\
      |                                                                           \27[01;35m\27[K~~~~~~~~~~~~~~^~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_InputOutputArray::\27[01;32m\27[K_InputOutputArray\27[m\27[K(cv::UMat&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:330:65:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  330 | inline _InputOutputArray::_InputOutputArray(UMat& m) { init(\27[01;35m\27[KUMAT+ACCESS_RW\27[m\27[K, &m); }\
      |                                                             \27[01;35m\27[K~~~~^~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_InputOutputArray::\27[01;32m\27[K_InputOutputArray\27[m\27[K(std::vector<cv::UMat>&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:331:91:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  331 | inline _InputOutputArray::_InputOutputArray(std::vector<UMat>& vec) { init(\27[01;35m\27[KSTD_VECTOR_UMAT+ACCESS_RW\27[m\27[K, &vec); }\
      |                                                                            \27[01;35m\27[K~~~~~~~~~~~~~~~^~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_InputOutputArray::\27[01;32m\27[K_InputOutputArray\27[m\27[K(std::array<cv::Mat, _Nm>&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:343:22:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  343 | { init(\27[01;35m\27[KSTD_ARRAY_MAT + ACCESS_RW\27[m\27[K, arr.data(), Size(1, _Nm)); }\
      |        \27[01;35m\27[K~~~~~~~~~~~~~~^~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_InputOutputArray::\27[01;32m\27[K_InputOutputArray\27[m\27[K(cv::cuda::GpuMat&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:398:21:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  398 | { init(\27[01;35m\27[KCUDA_GPU_MAT + ACCESS_RW\27[m\27[K, &d_mat); }\
      |        \27[01;35m\27[K~~~~~~~~~~~~~^~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_InputOutputArray::\27[01;32m\27[K_InputOutputArray\27[m\27[K(cv::ogl::Buffer&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:401:22:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  401 | { init(\27[01;35m\27[KOPENGL_BUFFER + ACCESS_RW\27[m\27[K, &buf); }\
      |        \27[01;35m\27[K~~~~~~~~~~~~~~^~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_InputOutputArray::\27[01;32m\27[K_InputOutputArray\27[m\27[K(cv::cuda::HostMem&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:404:22:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  404 | { init(\27[01;35m\27[KCUDA_HOST_MEM + ACCESS_RW\27[m\27[K, &cuda_mem); }\
      |        \27[01;35m\27[K~~~~~~~~~~~~~~^~~~~~~~~~~\27[m\27[K\
In file included from \27[01m\27[K/usr/include/opencv4/opencv2/highgui.hpp:51\27[m\27[K,\
                 from \27[01m\27[K/usr/include/opencv4/opencv2/opencv.hpp:68\27[m\27[K:\
\27[01m\27[K/usr/include/opencv4/opencv2/videoio.hpp:\27[m\27[K At global scope:\
\27[01m\27[K/usr/include/opencv4/opencv2/videoio.hpp:293:72:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::<unnamed enum>\27[m\27[K’ and ‘\27[01m\27[Kcv::<unnamed enum>\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  293 | enum { CAP_OPENNI_IMAGE_GENERATOR_PRESENT   \27[01;35m\27[K      = CAP_OPENNI_IMAGE_GENERATOR + CAP_PROP_OPENNI_GENERATOR\27[m\27[K_PRESENT,\
      |                                             \27[01;35m\27[K~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/videoio.hpp:294:76:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::<unnamed enum>\27[m\27[K’ and ‘\27[01m\27[Kcv::<unnamed enum>\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  294 |        CAP_OPENNI_IMAGE_GENERATOR_OUTPUT_MODE   \27[01;35m\27[K  = CAP_OPENNI_IMAGE_GENERATOR + CAP_PROP_OPENNI_OUTPUT_\27[m\27[KMODE,\
      |                                                 \27[01;35m\27[K~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/videoio.hpp:295:72:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::<unnamed enum>\27[m\27[K’ and ‘\27[01m\27[Kcv::<unnamed enum>\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  295 |        CAP_OPENNI_DEPTH_GENERATOR_PRESENT   \27[01;35m\27[K      = CAP_OPENNI_DEPTH_GENERATOR + CAP_PROP_OPENNI_GENERATOR\27[m\27[K_PRESENT,\
      |                                             \27[01;35m\27[K~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/videoio.hpp:296:73:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::<unnamed enum>\27[m\27[K’ and ‘\27[01m\27[Kcv::<unnamed enum>\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  296 |        CAP_OPENNI_DEPTH_GENERATOR_BASELINE   \27[01;35m\27[K     = CAP_OPENNI_DEPTH_GENERATOR + CAP_PROP_OPENNI_B\27[m\27[KASELINE,\
      |                                              \27[01;35m\27[K~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/videoio.hpp:297:77:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::<unnamed enum>\27[m\27[K’ and ‘\27[01m\27[Kcv::<unnamed enum>\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  297 |        CAP_OPENNI_DEPTH_GENERATOR_FOCAL_LENGTH   \27[01;35m\27[K = CAP_OPENNI_DEPTH_GENERATOR + CAP_PROP_OPENNI_FOCAL_LEN\27[m\27[KGTH,\
      |                                                  \27[01;35m\27[K~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/videoio.hpp:298:77:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::<unnamed enum>\27[m\27[K’ and ‘\27[01m\27[Kcv::<unnamed enum>\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  298 |        CAP_OPENNI_DEPTH_GENERATOR_REGISTRATION   \27[01;35m\27[K = CAP_OPENNI_DEPTH_GENERATOR + CAP_PROP_OPENNI_REGISTRAT\27[m\27[KION,\
      |                                                  \27[01;35m\27[K~~~~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/videoio.hpp:300:66:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::<unnamed enum>\27[m\27[K’ and ‘\27[01m\27[Kcv::<unnamed enum>\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  300 |        CAP_OPENNI_IR_GENERATOR_PRESENT   \27[01;35m\27[K         = CAP_OPENNI_IR_GENERATOR + CAP_PROP_OPENNI_GENERA\27[m\27[KTOR_PRESENT,\
      |                                          \27[01;35m\27[K~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K\
/usr/include/opencv4/opencv2/core/mat.inl.hpp: In instantiation of ‘\27[01m\27[Kcv::Mat::\27[01;32m\27[KMat\27[m\27[K(const cv::Matx<_Tp, m, n>&, bool) \27[35m\27[K[with _Tp = double; int m = 2; int n = 3]\27[m\27[K\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/imgproc.hpp:2484:64:\27[m\27[K   required from here\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:533:23:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::Mat::<unnamed enum>\27[m\27[K’ and ‘\27[01m\27[Kcv::traits::Type<double>::<unnamed enum>\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  533 |     : flags(\27[01;35m\27[KMAGIC_VAL + traits::Type<_Tp>::value\27[m\27[K + CV_MAT_CONT_FLAG), dims(2), rows(m), cols(n), data(0),\
      |             \27[01;35m\27[K~~~~~~~~~~^~~~~~~~~~~~~~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[Kcc1plus:\27[m\27[K \27[01;36m\27[Knote: \27[m\27[Kunrecognized command-line option ‘\27[01m\27[K-Wno-gnu-line-marker\27[m\27[K’ may have been intended to silence earlier diagnostics\
"
}