{
    errdata = "In file included from \27[01m\27[K/usr/include/opencv4/opencv2/core/mat.hpp:3773\27[m\27[K,\
                 from \27[01m\27[K/usr/include/opencv4/opencv2/core.hpp:58\27[m\27[K,\
                 from \27[01m\27[Kinclude/l3_estimation/types.hpp:9\27[m\27[K,\
                 from \27[01m\27[Kinclude/l3_estimation/ekf_tracker.hpp:3\27[m\27[K,\
                 from \27[01m\27[Ksrc/l3_estimation/ekf_tracker.cpp:1\27[m\27[K:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_InputArray::\27[01;32m\27[K_InputArray\27[m\27[K(const cv::Mat&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:103:57:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  103 | inline _InputArray::_InputArray(const Mat& m) { init(\27[01;35m\27[KMAT+ACCESS_READ\27[m\27[K, &m); }\
      |                                                      \27[01;35m\27[K~~~^~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_InputArray::\27[01;32m\27[K_InputArray\27[m\27[K(const std::vector<cv::Mat>&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:104:83:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  104 | inline _InputArray::_InputArray(const std::vector<Mat>& vec) { init(\27[01;35m\27[KSTD_VECTOR_MAT+ACCESS_READ\27[m\27[K, &vec); }\
      |                                                                     \27[01;35m\27[K~~~~~~~~~~~~~~^~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_InputArray::\27[01;32m\27[K_InputArray\27[m\27[K(const cv::UMat&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:105:59:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  105 | inline _InputArray::_InputArray(const UMat& m) { init(\27[01;35m\27[KUMAT+ACCESS_READ\27[m\27[K, &m); }\
      |                                                       \27[01;35m\27[K~~~~^~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_InputArray::\27[01;32m\27[K_InputArray\27[m\27[K(const std::vector<cv::UMat>&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:106:85:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  106 | inline _InputArray::_InputArray(const std::vector<UMat>& vec) { init(\27[01;35m\27[KSTD_VECTOR_UMAT+ACCESS_READ\27[m\27[K, &vec); }\
      |                                                                      \27[01;35m\27[K~~~~~~~~~~~~~~~^~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_InputArray::\27[01;32m\27[K_InputArray\27[m\27[K(const std::array<cv::Mat, _Nm>&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:118:22:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  118 | { init(\27[01;35m\27[KSTD_ARRAY_MAT + ACCESS_READ\27[m\27[K, arr.data(), Size(1, _Nm)); }\
      |        \27[01;35m\27[K~~~~~~~~~~~~~~^~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_InputArray::\27[01;32m\27[K_InputArray\27[m\27[K(const cv::cuda::GpuMat&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:148:21:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  148 | { init(\27[01;35m\27[KCUDA_GPU_MAT + ACCESS_READ\27[m\27[K, &d_mat); }\
      |        \27[01;35m\27[K~~~~~~~~~~~~~^~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_InputArray::\27[01;32m\27[K_InputArray\27[m\27[K(const std::vector<cv::cuda::GpuMat>&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:151:38:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  151 | {       init(\27[01;35m\27[KSTD_VECTOR_CUDA_GPU_MAT + ACCESS_READ\27[m\27[K, &d_mat);}\
      |              \27[01;35m\27[K~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_InputArray::\27[01;32m\27[K_InputArray\27[m\27[K(const cv::ogl::Buffer&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:154:22:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  154 | { init(\27[01;35m\27[KOPENGL_BUFFER + ACCESS_READ\27[m\27[K, &buf); }\
      |        \27[01;35m\27[K~~~~~~~~~~~~~~^~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_InputArray::\27[01;32m\27[K_InputArray\27[m\27[K(const cv::cuda::HostMem&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:157:22:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  157 | { init(\27[01;35m\27[KCUDA_HOST_MEM + ACCESS_READ\27[m\27[K, &cuda_mem); }\
      |        \27[01;35m\27[K~~~~~~~~~~~~~~^~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_OutputArray::\27[01;32m\27[K_OutputArray\27[m\27[K()\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:200:49:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  200 | inline _OutputArray::_OutputArray() { init(\27[01;35m\27[KNONE + ACCESS_WRITE\27[m\27[K, 0); }\
      |                                            \27[01;35m\27[K~~~~~^~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_OutputArray::\27[01;32m\27[K_OutputArray\27[m\27[K(cv::Mat&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:202:53:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  202 | inline _OutputArray::_OutputArray(Mat& m) { init(\27[01;35m\27[KMAT+ACCESS_WRITE\27[m\27[K, &m); }\
      |                                                  \27[01;35m\27[K~~~^~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_OutputArray::\27[01;32m\27[K_OutputArray\27[m\27[K(std::vector<cv::Mat>&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:203:80:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  203 | inline _OutputArray::_OutputArray(std::vector<Mat>& vec) { init(\27[01;35m\27[KSTD_VECTOR_MAT + ACCESS_WRITE\27[m\27[K, &vec); }\
      |                                                                 \27[01;35m\27[K~~~~~~~~~~~~~~~^~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_OutputArray::\27[01;32m\27[K_OutputArray\27[m\27[K(cv::UMat&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:204:56:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  204 | inline _OutputArray::_OutputArray(UMat& m) { init(\27[01;35m\27[KUMAT + ACCESS_WRITE\27[m\27[K, &m); }\
      |                                                   \27[01;35m\27[K~~~~~^~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_OutputArray::\27[01;32m\27[K_OutputArray\27[m\27[K(std::vector<cv::UMat>&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:205:82:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  205 | inline _OutputArray::_OutputArray(std::vector<UMat>& vec) { init(\27[01;35m\27[KSTD_VECTOR_UMAT + ACCESS_WRITE\27[m\27[K, &vec); }\
      |                                                                  \27[01;35m\27[K~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_OutputArray::\27[01;32m\27[K_OutputArray\27[m\27[K(std::array<cv::Mat, _Nm>&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:217:22:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  217 | { init(\27[01;35m\27[KSTD_ARRAY_MAT + ACCESS_WRITE\27[m\27[K, arr.data(), Size(1, _Nm)); }\
      |        \27[01;35m\27[K~~~~~~~~~~~~~~^~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_OutputArray::\27[01;32m\27[K_OutputArray\27[m\27[K(cv::cuda::GpuMat&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:272:21:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  272 | { init(\27[01;35m\27[KCUDA_GPU_MAT + ACCESS_WRITE\27[m\27[K, &d_mat); }\
      |        \27[01;35m\27[K~~~~~~~~~~~~~^~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_OutputArray::\27[01;32m\27[K_OutputArray\27[m\27[K(std::vector<cv::cuda::GpuMat>&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:275:38:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  275 | {       init(\27[01;35m\27[KSTD_VECTOR_CUDA_GPU_MAT + ACCESS_WRITE\27[m\27[K, &d_mat);}\
      |              \27[01;35m\27[K~~~~~~~~~~~~~~~~~~~~~~~~^~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_OutputArray::\27[01;32m\27[K_OutputArray\27[m\27[K(cv::ogl::Buffer&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:278:22:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  278 | { init(\27[01;35m\27[KOPENGL_BUFFER + ACCESS_WRITE\27[m\27[K, &buf); }\
      |        \27[01;35m\27[K~~~~~~~~~~~~~~^~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_OutputArray::\27[01;32m\27[K_OutputArray\27[m\27[K(cv::cuda::HostMem&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:281:22:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  281 | { init(\27[01;35m\27[KCUDA_HOST_MEM + ACCESS_WRITE\27[m\27[K, &cuda_mem); }\
      |        \27[01;35m\27[K~~~~~~~~~~~~~~^~~~~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_InputOutputArray::\27[01;32m\27[K_InputOutputArray\27[m\27[K(cv::Mat&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:328:63:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  328 | inline _InputOutputArray::_InputOutputArray(Mat& m) { init(\27[01;35m\27[KMAT+ACCESS_RW\27[m\27[K, &m); }\
      |                                                            \27[01;35m\27[K~~~^~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_InputOutputArray::\27[01;32m\27[K_InputOutputArray\27[m\27[K(std::vector<cv::Mat>&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:329:89:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  329 | inline _InputOutputArray::_InputOutputArray(std::vector<Mat>& vec) { init(\27[01;35m\27[KSTD_VECTOR_MAT+ACCESS_RW\27[m\27[K, &vec); }\
      |                                                                           \27[01;35m\27[K~~~~~~~~~~~~~~^~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_InputOutputArray::\27[01;32m\27[K_InputOutputArray\27[m\27[K(cv::UMat&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:330:65:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  330 | inline _InputOutputArray::_InputOutputArray(UMat& m) { init(\27[01;35m\27[KUMAT+ACCESS_RW\27[m\27[K, &m); }\
      |                                                             \27[01;35m\27[K~~~~^~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_InputOutputArray::\27[01;32m\27[K_InputOutputArray\27[m\27[K(std::vector<cv::UMat>&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:331:91:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  331 | inline _InputOutputArray::_InputOutputArray(std::vector<UMat>& vec) { init(\27[01;35m\27[KSTD_VECTOR_UMAT+ACCESS_RW\27[m\27[K, &vec); }\
      |                                                                            \27[01;35m\27[K~~~~~~~~~~~~~~~^~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_InputOutputArray::\27[01;32m\27[K_InputOutputArray\27[m\27[K(std::array<cv::Mat, _Nm>&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:343:22:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  343 | { init(\27[01;35m\27[KSTD_ARRAY_MAT + ACCESS_RW\27[m\27[K, arr.data(), Size(1, _Nm)); }\
      |        \27[01;35m\27[K~~~~~~~~~~~~~~^~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_InputOutputArray::\27[01;32m\27[K_InputOutputArray\27[m\27[K(cv::cuda::GpuMat&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:398:21:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  398 | { init(\27[01;35m\27[KCUDA_GPU_MAT + ACCESS_RW\27[m\27[K, &d_mat); }\
      |        \27[01;35m\27[K~~~~~~~~~~~~~^~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_InputOutputArray::\27[01;32m\27[K_InputOutputArray\27[m\27[K(cv::ogl::Buffer&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:401:22:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  401 | { init(\27[01;35m\27[KOPENGL_BUFFER + ACCESS_RW\27[m\27[K, &buf); }\
      |        \27[01;35m\27[K~~~~~~~~~~~~~~^~~~~~~~~~~\27[m\27[K\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:\27[m\27[K In constructor ‘\27[01m\27[Kcv::_InputOutputArray::\27[01;32m\27[K_InputOutputArray\27[m\27[K(cv::cuda::HostMem&)\27[m\27[K’:\
\27[01m\27[K/usr/include/opencv4/opencv2/core/mat.inl.hpp:404:22:\27[m\27[K \27[01;35m\27[Kwarning: \27[m\27[Karithmetic between different enumeration types ‘\27[01m\27[Kcv::_InputArray::KindFlag\27[m\27[K’ and ‘\27[01m\27[Kcv::AccessFlag\27[m\27[K’ is deprecated [\27[01;35m\27[K-Wdeprecated-enum-enum-conversion\27[m\27[K]\
  404 | { init(\27[01;35m\27[KCUDA_HOST_MEM + ACCESS_RW\27[m\27[K, &cuda_mem); }\
      |        \27[01;35m\27[K~~~~~~~~~~~~~~^~~~~~~~~~~\27[m\27[K\
"
}