{
    find_program = {
        ["/usr/bin/g++-13"] = "/usr/bin/g++-13",
        zig = false,
        nim = false,
        dotnet = false,
        ["pkg-config"] = "/usr/bin/pkg-config",
        gcc = "/usr/bin/gcc",
        ["gcc-13"] = "/usr/bin/gcc-13"
    },
    ["core.tools.gcc.has_cflags"] = {
        ["/usr/bin/g++-13_"] = {
            ["-print-multi-directory"] = true,
            ["-pass-exit-codes"] = true,
            ["--param"] = true,
            ["-pipe"] = true,
            ["-print-sysroot"] = true,
            ["-dumpversion"] = true,
            ["-Xassembler"] = true,
            ["-E"] = true,
            ["-Xpreprocessor"] = true,
            ["-B"] = true,
            ["-print-search-dirs"] = true,
            ["--version"] = true,
            ["-no-canonical-prefixes"] = true,
            ["-dumpmachine"] = true,
            ["-print-multi-os-directory"] = true,
            ["-save-temps"] = true,
            ["-c"] = true,
            ["-dumpspecs"] = true,
            ["-print-sysroot-headers-suffix"] = true,
            ["-o"] = true,
            ["-print-multiarch"] = true,
            ["-print-multi-lib"] = true,
            ["-pie"] = true,
            ["-print-libgcc-file-name"] = true,
            ["-v"] = true,
            ["-x"] = true,
            ["-Xlinker"] = true,
            ["--help"] = true,
            ["--target-help"] = true,
            ["-shared"] = true,
            ["-S"] = true,
            ["-time"] = true
        }
    },
    ["detect.sdks.find_dotnet"] = {
        dotnet = false
    },
    ["find_program_gcc-13_arch_x86_64_plat_linux_checktoolar"] = {
        ar = "/usr/bin/ar"
    },
    ["detect.sdks.find_ascend"] = {
        ascend = false
    },
    ["core.tools.gcc.has_ldflags"] = {
        ["/usr/bin/g++-13_"] = {
            ["-V"] = true,
            ["--major-os-version"] = true,
            ["--warn-textrel"] = true,
            ["--sort-section"] = true,
            ["--allow-multiple-definition"] = true,
            ["--dynamic-list-cpp-typeinfo"] = true,
            ["--emit-relocs"] = true,
            ["--script"] = true,
            ["--split-by-file"] = true,
            ["--warn-duplicate-exports"] = true,
            ["-Map"] = true,
            ["-Tldata-segment"] = true,
            ["--no-keep-memory"] = true,
            ["--disable-stdcall-fixup"] = true,
            ["--end-group"] = true,
            ["--ctf-variables"] = true,
            ["--relocatable"] = true,
            ["-Ur"] = true,
            ["--warn-once"] = true,
            ["--print-map"] = true,
            ["--no-warn-mismatch"] = true,
            ["--sort-common"] = true,
            ["-F"] = true,
            ["--dynamic-list-data"] = true,
            ["--large-address-aware"] = true,
            ["--no-as-needed"] = true,
            ["--enable-long-section-names"] = true,
            ["--minor-image-version"] = true,
            ["-Ttext-segment"] = true,
            ["--export-dynamic"] = true,
            ["--eh-frame-hdr"] = true,
            ["-l"] = true,
            ["--export-dynamic-symbol"] = true,
            ["--wrap"] = true,
            ["--ld-generated-unwind-info"] = true,
            ["--warn-unresolved-symbols"] = true,
            ["--exclude-symbols"] = true,
            ["--discard-all"] = true,
            ["-g"] = true,
            ["--no-map-whole-files"] = true,
            ["--no-undefined"] = true,
            ["--rpath"] = true,
            ["-fini"] = true,
            ["--default-imported-symver"] = true,
            ["--no-fatal-warnings"] = true,
            ["--exclude-libs"] = true,
            ["--reduce-memory-overheads"] = true,
            ["--support-old-code"] = true,
            ["-G"] = true,
            ["-A"] = true,
            ["--version"] = true,
            ["--unique"] = true,
            ["--strip-all"] = true,
            ["--discard-none"] = true,
            ["-P"] = true,
            ["--gpsize"] = true,
            ["--no-relax"] = true,
            ["--minor-subsystem-version"] = true,
            ["--require-defined"] = true,
            ["--enable-extra-pep-debug"] = true,
            ["-h"] = true,
            ["--version-exports-section"] = true,
            ["-Tbss"] = true,
            ["--accept-unknown-input-arch"] = true,
            ["--enable-stdcall-fixup"] = true,
            ["--no-undefined-version"] = true,
            ["-Ttext"] = true,
            ["--print-sysroot"] = true,
            ["--dependency-file"] = true,
            ["-Tdata"] = true,
            ["--shared"] = true,
            ["--whole-archive"] = true,
            ["-Bshareable"] = true,
            ["--no-print-map-discarded"] = true,
            ["-dT"] = true,
            ["--start-group"] = true,
            ["--force-group-allocation"] = true,
            ["--retain-symbols-file"] = true,
            ["--disable-reloc-section"] = true,
            ["-Y"] = true,
            ["--no-define-common"] = true,
            ["--subsystem"] = true,
            ["--enable-auto-image-base"] = true,
            ["--verbose"] = true,
            ["--print-map-discarded"] = true,
            ["--allow-shlib-undefined"] = true,
            ["--undefined"] = true,
            ["--stats"] = true,
            ["--nmagic"] = true,
            ["-a"] = true,
            ["--section-start"] = true,
            ["--major-subsystem-version"] = true,
            ["--traditional-format"] = true,
            ["--no-gc-sections"] = true,
            ["--cref"] = true,
            ["--library"] = true,
            ["--help"] = true,
            ["--kill-at"] = true,
            ["-z"] = true,
            ["--target-help"] = true,
            ["--enable-reloc-section"] = true,
            ["--entry"] = true,
            ["-plugin"] = true,
            ["--default-script"] = true,
            ["--disable-large-address-aware"] = true,
            ["--push-state"] = true,
            ["-u"] = true,
            ["--output"] = true,
            ["--warn-common"] = true,
            ["--pop-state"] = true,
            ["--filter"] = true,
            ["--error-handling-script"] = true,
            ["--strip-debug"] = true,
            ["--disable-multiple-abs-defs"] = true,
            ["--split-by-reloc"] = true,
            ["--enable-runtime-pseudo-reloc"] = true,
            ["-R"] = true,
            ["--trace"] = true,
            ["--demangle"] = true,
            ["--oformat"] = true,
            ["-b"] = true,
            ["--warn-section-align"] = true,
            ["--enable-non-contiguous-regions-warnings"] = true,
            ["--defsym"] = true,
            ["--add-stdcall-alias"] = true,
            ["--orphan-handling"] = true,
            ["--out-implib"] = true,
            ["-y"] = true,
            ["--copy-dt-needed-entries"] = true,
            ["--just-symbols"] = true,
            ["-Trodata-segment"] = true,
            ["-I"] = true,
            ["-debug"] = true,
            ["-assert"] = true,
            ["--output-def"] = true,
            ["--disable-auto-image-base"] = true,
            ["-rpath-link"] = true,
            ["--library-path"] = true,
            ["--relax"] = true,
            ["--minor-os-version"] = true,
            ["-nostdlib"] = true,
            ["--no-export-dynamic"] = true,
            ["--major-image-version"] = true,
            ["--format"] = true,
            ["-Qy"] = true,
            ["--warn-multiple-gp"] = true,
            ["--dynamic-list"] = true,
            ["-static"] = true,
            ["--ignore-unresolved-symbol"] = true,
            ["--dynamic-linker"] = true,
            ["--no-allow-shlib-undefined"] = true,
            ["-c"] = true,
            ["--exclude-all-symbols"] = true,
            ["-EL"] = true,
            ["--no-check-sections"] = true,
            ["--no-whole-archive"] = true,
            ["--gc-keep-exported"] = true,
            ["--enable-new-dtags"] = true,
            ["--disable-runtime-pseudo-reloc"] = true,
            ["-init"] = true,
            ["--dll"] = true,
            ["--no-accept-unknown-input-arch"] = true,
            ["--error-unresolved-symbols"] = true,
            ["-plugin-opt"] = true,
            ["-qmagic"] = true,
            ["-f"] = true,
            ["--default-symver"] = true,
            ["--export-all-symbols"] = true,
            ["--disable-auto-import"] = true,
            ["--discard-locals"] = true,
            ["--check-sections"] = true,
            ["-Bno-symbolic"] = true,
            ["--no-omagic"] = true,
            ["--architecture"] = true,
            ["--version-script"] = true,
            ["-L"] = true,
            ["-EB"] = true,
            ["-O"] = true,
            ["--no-ld-generated-unwind-info"] = true,
            ["--file-alignment"] = true,
            ["--no-demangle"] = true,
            ["--warn-constructors"] = true,
            ["--no-copy-dt-needed-entries"] = true,
            ["--print-memory-usage"] = true,
            ["-flto"] = true,
            ["-Bsymbolic-functions"] = true,
            ["-o"] = true,
            ["-rpath"] = true,
            ["--as-needed"] = true,
            ["--spare-dynamic-tags"] = true,
            ["-Bsymbolic"] = true,
            ["--exclude-modules-for-implib"] = true,
            ["--strip-discarded"] = true,
            ["--warn-alternate-em"] = true,
            ["--image-base"] = true,
            ["--export-dynamic-symbol-list"] = true,
            ["--disable-new-dtags"] = true,
            ["-dp"] = true,
            ["--print-gc-sections"] = true,
            ["--enable-non-contiguous-regions"] = true,
            ["-m"] = true,
            ["--no-ctf-variables"] = true,
            ["-T"] = true,
            ["--no-strip-discarded"] = true,
            ["--gc-sections"] = true,
            ["--stack"] = true,
            ["--pic-executable"] = true,
            ["-soname"] = true,
            ["--task-link"] = true,
            ["--omagic"] = true,
            ["-Bgroup"] = true,
            ["--fatal-warnings"] = true,
            ["--no-dynamic-linker"] = true,
            ["--disable-long-section-names"] = true,
            ["--dynamic-list-cpp-new"] = true,
            ["--no-print-gc-sections"] = true,
            ["--trace-symbol"] = true,
            ["--no-warn-search-mismatch"] = true,
            ["--force-exe-suffix"] = true,
            ["--no-eh-frame-hdr"] = true,
            ["--heap"] = true,
            ["--enable-auto-import"] = true,
            ["--mri-script"] = true,
            ["--enable-extra-pe-debug"] = true,
            ["--auxiliary"] = true,
            ["--map-whole-files"] = true,
            ["-no-pie"] = true,
            ["--compat-implib"] = true,
            ["--print-output-format"] = true,
            ["--section-alignment"] = true,
            ["-e"] = true
        }
    },
    ["find_program_gcc-13_arch_x86_64_plat_linux_checktoolcxx"] = {
        ["g++-13"] = "/usr/bin/g++-13"
    },
    ["find_program_gcc-13_arch_x86_64_plat_linux_checktoolld"] = {
        ["g++-13"] = "/usr/bin/g++-13"
    },
    find_package_linux_x86_64 = {
        ["pkgconfig::openvino_release"] = {
            shared = true,
            version = "2023.3.0",
            linkdirs = {
                "/opt/intel/openvino2023/runtime/lib/intel64/pkgconfig/../../../..//runtime/lib/intel64"
            },
            defines = {
                "TBB_PREVIEW_WAITING_FOR_WORKERS=1",
                "IE_THREAD=IE_THREAD_TBB",
                "OV_THREAD=OV_THREAD_TBB"
            },
            includedirs = {
                "/opt/intel/openvino2023/runtime/lib/intel64/pkgconfig/../../../..//runtime/include/ie",
                "/opt/intel/openvino2023/runtime/lib/intel64/pkgconfig/../../../..//runtime/include"
            },
            links = {
                "openvino_onnx_frontend",
                "openvino_paddle_frontend",
                "openvino_pytorch_frontend",
                "openvino_tensorflow_frontend",
                "openvino_tensorflow_lite_frontend",
                "openvino_c",
                "openvino",
                "tbb"
            },
            libfiles = {
                "/opt/intel/openvino2023/runtime/lib/intel64/pkgconfig/../../../../runtime/lib/intel64/libopenvino_onnx_frontend.so",
                "/opt/intel/openvino2023/runtime/lib/intel64/pkgconfig/../../../../runtime/lib/intel64/libopenvino_paddle_frontend.so",
                "/opt/intel/openvino2023/runtime/lib/intel64/pkgconfig/../../../../runtime/lib/intel64/libopenvino_pytorch_frontend.so",
                "/opt/intel/openvino2023/runtime/lib/intel64/pkgconfig/../../../../runtime/lib/intel64/libopenvino_tensorflow_frontend.so",
                "/opt/intel/openvino2023/runtime/lib/intel64/pkgconfig/../../../../runtime/lib/intel64/libopenvino_tensorflow_lite_frontend.so",
                "/opt/intel/openvino2023/runtime/lib/intel64/pkgconfig/../../../../runtime/lib/intel64/libopenvino_c.so",
                "/opt/intel/openvino2023/runtime/lib/intel64/pkgconfig/../../../../runtime/lib/intel64/libopenvino.so"
            }
        }
    },
    ["lib.detect.has_flags"] = {
        ["linux_x86_64_/usr/bin/g++-13__cxx_cxflags_-m64_-fvisibility-inlines-hidden"] = true,
        ["linux_x86_64_/usr/bin/g++-13__cxx_cxflags_-m64_-std=c++20"] = true,
        ["linux_x86_64_/usr/bin/g++-13__cxx_cxflags_-m64_-MMD -MF"] = true,
        ["linux_x86_64_/usr/bin/g++-13__cxx__-m64_-O3"] = true,
        ["linux_x86_64_/usr/bin/g++-13__cxx__-m64_-fPIC"] = true,
        ["linux_x86_64_/usr/bin/g++-13__ld__-m64 -m64_-fPIC"] = true,
        ["linux_x86_64_/usr/bin/g++-13__ld_ldflags_-m64 -m64_-Wl,-rpath=/opt/intel/openvino2023/runtime/lib/intel64/pkgconfig/../../../../runtime/lib/intel64"] = true,
        ["linux_x86_64_/usr/bin/g++-13__cxx_cxflags_-m64_-Wno-gnu-line-marker -Werror"] = true,
        ["linux_x86_64_/usr/bin/g++-13__ld_ldflags_-m64 -m64_-Wl,-rpath=/home/rm/super/newvision/tools/camera_sdk/mindvision/lib/amd64"] = true,
        ["linux_x86_64_/usr/bin/g++-13__ld_ldflags_-m64 -m64_-Wl,-rpath=/home/rm/super/newvision/tools/camera_sdk/hikrobot/lib/amd64"] = true,
        ["linux_x86_64_/usr/bin/g++-13__cxx_cxflags_-m64_-DNDEBUG"] = true
    }
}