{
    clang_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        arch = "x86_64"
    },
    gcc_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        arch = "x86_64",
        __checked = {
            program = "/usr/bin/gcc",
            name = "gcc"
        }
    },
    go_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        arch = "x86_64",
        __checked = true
    },
    zig_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        arch = "x86_64",
        __checked = false
    },
    dotnet_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        arch = "x86_64",
        __checked = false
    },
    tool_target_target_estimator_demo_replay_linux_x86_64_cxx = {
        toolchain_info = {
            plat = "linux",
            name = "gcc-13",
            arch = "x86_64",
            cachekey = "gcc-13_arch_x86_64_plat_linux"
        },
        toolname = "gxx",
        program = "/usr/bin/g++-13"
    },
    nasm_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        arch = "x86_64",
        __checked = true
    },
    cuda_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        arch = "x86_64",
        __checked = true
    },
    tool_target_newvision_linux_x86_64_cxx = {
        toolchain_info = {
            plat = "linux",
            name = "gcc-13",
            arch = "x86_64",
            cachekey = "gcc-13_arch_x86_64_plat_linux"
        },
        toolname = "gxx",
        program = "/usr/bin/g++-13"
    },
    rust_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        arch = "x86_64",
        __checked = true
    },
    gfortran_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        arch = "x86_64",
        __checked = true
    },
    fasm_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        arch = "x86_64",
        __checked = true
    },
    ascendc_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        arch = "x86_64",
        __checked = false
    },
    envs_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        arch = "x86_64",
        __checked = true
    },
    cross_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        arch = "x86_64"
    },
    swift_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        arch = "x86_64",
        __checked = true
    },
    yasm_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        arch = "x86_64",
        __checked = true
    },
    ["gcc-13_arch_x86_64_plat_linux"] = {
        plat = "linux",
        __global = true,
        arch = "x86_64",
        __checked = {
            program = "/usr/bin/gcc-13",
            name = "gcc"
        }
    },
    tool_target_target_estimator_demo_replay_linux_x86_64_ld = {
        toolchain_info = {
            plat = "linux",
            name = "gcc-13",
            arch = "x86_64",
            cachekey = "gcc-13_arch_x86_64_plat_linux"
        },
        toolname = "gxx",
        program = "/usr/bin/g++-13"
    },
    tool_target_openvino_armor_smoke_linux_x86_64_cxx = {
        toolchain_info = {
            plat = "linux",
            name = "gcc-13",
            arch = "x86_64",
            cachekey = "gcc-13_arch_x86_64_plat_linux"
        },
        toolname = "gxx",
        program = "/usr/bin/g++-13"
    },
    nim_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        arch = "x86_64",
        __checked = false
    },
    fpc_arch_x86_64_plat_linux = {
        plat = "linux",
        __global = true,
        arch = "x86_64",
        __checked = true
    }
}